{
  "mcpServers": {
    "postgres": {
      "command": [
        "npx",
        "-y",
        "mcp-postgres-server"
      ],
      "environment": {
        "PG_HOST": "{env:PG_HOST}",
        "PG_PORT": "5432",
        "PG_USER": "{env:PG_USER}",
        "PG_PASSWORD": "{env:PG_PASSWORD}",
        "PG_DATABASE": "nsnt-properties"
      }
    }
  },
  "permission": {
    "mcp__postgres__list_tables": {
      "*": "allow"
    },
    "read": {
      "*/.env": "allow"
    },
    "mcp__postgres__describe_table": {
      "*": "allow"
    },
    "edit": {
      "*.R": "allow"
    }
  }
}